

.column {
    animation: transitionIn 0.75s;
}


body {
    background: radial-gradient(circle at 100% 100%, rgb(0, 0, 0) 0%, rgba(72, 61, 139, 1) 100%) fixed;
    color: white;
}

h2 {
    justify-content: space-evenly;
}

.row {
    height: 100%;
}

.headers {
    font-size: 35px;
}


.register-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 60%;
    height: 100%;
    margin-top: 30px;
}

.about {
    font-size: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /*height: 100%;*/
}

.linkedin-logo, .github-logo {
    height: 50px;
    width: 50px;
}

.logo > h3 {
    font-size: 40px;
    color: #483d8b;
}

.isaac-container {
    position: relative;
}

.matt-container {
    position: relative;
}

.nick-container {
    position: relative;
}

.joe-container {
    position: relative;
}

.headshot-matt {
    position: relative;
    height: auto;
    width: 100%;
}

.headshot-joe {
    position: relative;
    height: auto;
    width: 100%;
}

.headshot-isaac {
    position: relative;
    height: auto;
    width: 100%;
}

.headshot-nick {
    position: relative;
    height: auto;
    width: 100%;
}

.nick-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.nick-text:hover {
    opacity: 1;
}

.isaac-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.isaac-text:hover {
    opacity: 1;
}

.joe-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.joe-text:hover {
    opacity: 1;
}

.matt-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.matt-text:hover {
    opacity: 1;
}

span {
    width: 80%;
}

.row.grow.pics {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 6px;
}

.logo-img {
    height: 50px;
    width: 50px;
}

h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.column.two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*align-items: center;*/
    /*justify-content: center;*/
    /*width: 100%;*/
}

.register-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.form-group {
    position: relative;
}

.account {
    margin-top: 15px;
}

.image-display {
    height: 100%;
    width: 100%;
}
.karaoke-img {
    height: 100%;
    width: 600px
}

.notes {
    position: absolute;
    top: 0;
    left: 57%;
    color: darkslateblue;
}

.appear {
    transition: all 0.7s;
    opacity: 0;
    transform: translateY(40px);
}

.appear.inview {
    opacity: 1;
    transform: none;
    transition-delay: 0.2s;
}

@media (max-width: 450px) {
    .container {
        display: flex;
        flex-direction: column;
        /*flex-wrap: wrap;*/
    }

    .row {
        padding: 0;
    }
    .row.content, .row.grow.pics{
        flex-direction: column;
    }

    .about {
        text-align: center;
    }
    .column {
        align-items: center;
    }

    .row.grow.pics {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}
