:root {
    --main-color: darkslateblue;
    --main-color-alt: #2C0BE5;
    --secondary-color: #8A473B;
    --secondary-color-alt: #E52C0B;
    --tertiary-color: #3B8A47;
    --tertiary-color-sec: #2CB841;
    --tertiary-alt: #0BE52C;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

.search-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

footer {
    height: 8vh;
}

body {
    color: #404040;
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
}

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.sidebar {
    position: absolute;
    width: 33.3333%;
    height: 93%;
    top: 0;
    left: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    color: var(--tertiary-color);
}

.sidebar h1 {
    color: var(--tertiary-alt);
    font-weight: bold;
}

.search-form {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 70%;
    margin-top:30px;
    display: flex;
    padding: 0 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.zipcode {
    border: 2px var(--secondary-color) solid;
    border-radius: 10px;
    padding: 8px;
    height: 2rem;
    color: var(--main-color-alt);
}

#weekday {
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    height: 2rem;
    color: var(--main-color-alt);
}

.label {
    color: var(--secondary-color-alt);
    font-size: 1.1rem;
    font-weight: bold;
}

.search-page {
    position: relative;
    flex: 1;
}

.map {
    left: 33.3333%;
    width: 66.6666%;
    position: absolute!important;
    height: 100%;
}

.heading {
    background: var(--main-color);
    color: white;
    border-bottom: 1px solid #eee;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
}

.listings {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
}

.listings .item {
    border-bottom: 1px solid var(--secondary-color);
    padding: 10px;
    text-decoration: none;
}

.listings .item:last-child {
    border-bottom: none;
}

.listings .item .title {
    display: block;
    color: var(--main-color);
    font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item h4 {
    color: var(--tertiary-color-sec);
}

.listings .item.active .title,
.listings .item .title:hover {
    color: var(--main-color-alt)
}

.listings .item.active {
    background-color: #f8f8f8;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color-alt);
    border-radius: 0;
}

.marker {
    cursor: pointer;
    height: 40px;
    width: 40px;
    background-image: url(../img/karaoke-icon.png);
    background-size: contain;
    transition: all .05s linear;
}

.marker.change {
    animation: shake .3s 1 linear;
}

.mapboxgl-popup-close-button {
    display: none;
}

.mapboxgl-popup-content {
    font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
    padding: 0;
    width: 180px;
}

.mapboxgl-popup-content h3 {
    background: var(--main-color);
    color: #fff;
    padding: 10px;
    border-radius: 3px 3px 0 0;
    font-weight: 700;
    margin: -15px 0 0;
}

.mapboxgl-popup-content h4 {
    margin: 0;
    padding: 10px;
    font-weight: 400;
}

.mapboxgl-popup-content div {
    padding: 10px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
    margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
    border-bottom-color: var(--tertiary-alt);
}

.mapboxgl-popup {
    padding-bottom: 50px;
}

.popup-link {
    color: var(--tertiary-color);
    text-decoration: none;
}

.popup-link:hover {
    color: var(--tertiary-alt);
}

@keyframes shake {
    0% {
        rotate: 2deg;
    }
    25% {
        rotate: -2deg;
    }
    50% {
        rotate: 2deg;
    }
    75% {
        rotate: -2deg;
    }
    100% {
        rotate: 0deg;
    }
}

/*media queries for small devices screen size smaller than 768px*/

@media only screen and (max-width: 768px) {

    .search-container {
        height: 100%;
    }

    .search-form {
        left: 0;
        top: 65%;
        width: 100%;
        justify-content: space-between;
        margin: unset;
        height: 60px;
    }

    .drag {
        height: 60px;
        width: 47%;
        position: absolute;
        top: 65%;
        left: 32%;
        z-index: 99999999;
        cursor: grab;
    }

    .drag :active {
        cursor: grabbing;
    }

    .form-group {
        flex-direction: row;
        align-items: center;
    }

    .label {
        position: absolute;
        z-index: -9999;
    }

    .drag-handle {
        height: 5px;
        width: 40px;
        border-radius: 5px;
        background-color: var(--secondary-color-alt);
        margin-top: 5px;
    }

    .sidebar {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: 10;
        bottom: 0;
        top: 65%;
        left: unset;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
        background-color: white;
        color: var(--tertiary-color);
    }

    .sidebar .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .sidebar .heading h1 {
        line-height: 40px;
        padding: unset;
    }

    .listings {
        display: grid;
        grid-template-columns: [first] 5fr [second] 5fr;
        column-gap: 20px;
        row-gap: 15px;
        padding: 0 20px;
    }

    .map {
        left: 0;
        width: 100%;
        position: absolute!important;
        height: 100%;
    }

    .search-page {
        height: 100vh;
    }

    footer {
        height: unset;
    }


}






















