.page-wrapper {
    animation: fade-in 2s linear;
    overflow: hidden;
}


.container {
    row-gap: 10px;
}

.row {
    padding: 0;
}

.column.left {
    margin-top: 10px;
    gap: 20px;
}

.images {
    position: relative;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    width: 100%;
    max-width: 100%;
}

.img-wrapper {
    position: relative;
    display: flex;
    max-height: 400px;
    width: 100%;
}

.yelp-img {
    width: 33.3333333%;
    object-fit: cover;
}

.name-rating {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-right-radius: 20px;
    padding: 20px;
}

.name-rating > p {
    font-size: 50px;
    font-weight: bold;
}

.name {
    font-size: 60px;
}

.categories {
    display: flex;
    column-gap: 20px;
    list-style-type: none;
}

.contact-info {
    position: sticky;
    width: 400px;
    top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    border-radius: 10px;
    padding-inline: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    gap: 20px;
}

.icon {
    width: 20px;
    cursor: pointer;
}

hr {
    border: .5px solid rgba(0, 0, 0, 0.2);
}

.business-hours {
    column-gap: 120px;
}

.days > p {
    display: inline;
    font-size: 20px;
}

.hours {
    font-size: 20px;
}

.edit {
    display: flex;
    column-gap: 15px;
    align-self: center;
    justify-content: center;
    padding: 6px;
    width: 390px;
    transition: all .2s ease;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.delete {
    position: absolute;
    top: 15px;
    right: 15px;
}
.delete-btn {
    width: 25px;
    filter: invert(11%) sepia(80%) saturate(7366%) hue-rotate(0deg) brightness(101%) contrast(112%);
}

.edit:hover  .edit-img {
    animation: shake .3s ease-in-out;
}

.edit-img {
    width: 30px;
}

.karaoke-event {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.karaoke-time {
    display: flex;
    gap: 5px;
    font-size: 20px;
}

.karaoke-time > span:first-child {
    width: 100px;
    margin-right: 58px;
}

.events .go-back {
    color: darkslateblue;
}

.x {
    display: inline;
    width: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 287px;
    pointer-events: none;
    transition: all .2s ease;
}

.edit-icon {
    width: 30px;
    display: inline;
    cursor: pointer;
}

.edit-icon:hover {
    animation: shake .3s ease-in-out;
}

.hide {
    display: none;
    transition: all .2s ease;
}

.edit-modal {
    display: none;
    justify-content: center;
    align-content: center;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.create-event-modal {
    display: none;
    justify-content: center;
    align-content: center;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.edit-event-modal {
    display: none;
    justify-content: center;
    align-content: center;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: darkslateblue;
    height: fit-content;
    border-radius: 20px;
}

.edit-form, .edit-event-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    padding-inline: 50px;
    border-radius: 20px;
    margin: 30px 0 30px 0;
}

.forms-wrapper. {
    display: none;
    flex-direction: column;
}

.form-group > label {
    position: absolute;
    font-size: 13px;
    top: 5px;
    left: 5px;
    color: rgba(0, 0, 0, 0.6);
}

.form-group select {
    width: 309px;
    font-size: 20px;
    border: 1px solid black;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 7px;
    padding-left: 7px;
    text-align: center;
    border-radius: 10px;
}

.form-group > input {
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-size: 20px;
    width: 300px;
    border-radius: 10px;
}

.form-event > select {
    width: 130px;
    font-size: 20px;
    border: 1px solid black;
    padding: 23px 0 11px 7px;
    border-radius: 10px;
}

.form-event > input {
    border: 1px solid black;
    padding-top: 20px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-size: 20px;
    width: 130px;
    border-radius: 10px;
}

.form-event > label {
    position: absolute;
    font-size: 13px;
    top: 5px;
    left: 5px;
    color: rgba(0, 0, 0, 0.6);
}

.form-event {
    position: relative;
}

.edit-event-form .submit-edit {
    height: 40px;
    width: 310px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgba(0,0, 0, 0.4);
    color: whitesmoke;
    transition: all ease .1s;
}

.edit-event-form .submit-edit:hover {
    scale: 1.2;
}

.form-group {
    position: relative;
}

.form-group > textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}

.reviews-wrapper {
    min-height: 100px;
    max-height: 500px;
    width: 600px;
    overflow: hidden;
    transition: all .5s ease;
}

.show {
    min-height: 100px;
    max-height: fit-content;
    width: 600px;
    transition: all .5s ease;
}

.show-less {
    width: 20px;
    transform: rotate(-90deg);
    transition: all .5s ease;
}

.see-all {
    height: 25px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.comment-arrow {
    width: 20px;
    transform: rotate(90deg);
    transition: all .5s ease;
}

.review {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.review-btn {
    width: 200px;
    height: 40px;
    background-color: darkslateblue;
    color: white;
    border-radius: 10px;
}

.review-btn:hover {
    scale: 1.02;
}

.review > h4 {
    font-weight: bold;
}

.thumb {
    width: 23px;
}

.helpful {
    cursor: pointer;
    padding-right: 8px;
    transition: all .15s ease;
}

.helpful:hover {
    scale: 1.2;
}

.helpful-display {
    display: flex;
    justify-content: end;
}

.form-group > input:focus {
    border: 1px solid orangered;
}

input[type="submit"] {
    height: 40px;
    width: 310px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgba(0,0, 0, 0.4);
    color: whitesmoke;
    background-size: 400% 400%;
    transition: all ease .1s;
}

input[type="submit"]:hover {
    scale: 1.02;
}

.profile {
    display: flex;
    justify-content: space-between;
}

.location {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.rating {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.star {
    filter: invert(57%) sepia(85%) saturate(425%) hue-rotate(5deg) brightness(100%) contrast(88%);
    width: 25px;
}

.events {
    position: sticky;
    top: 350px;
    margin-top: 30px;
}

.events button {
    width: 200px;
    height: 40px;
    background-color: darkslateblue;
    color: white;
    border-radius: 10px;
}

.events button:hover {
    scale: 1.02;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes showSinger {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@keyframes shake {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(30deg)
    }
    50% {
        transform: rotate(-30deg)
    }
    75% {
        transform: rotate(30deg)
    }
    100% {
        transform: rotate(0);
    }
}